disposition = %Q(attachment; filename="Seminarliste-#{current_year}_#{Time.current}.xlsx")
response.headers['Content-Disposition'] = disposition

wb = xlsx_package.workbook

wb.add_worksheet(name: "Seminarliste #{current_year}") do |sheet|
  bold = sheet.styles.add_style b: true

  header = %w(Seminar-Nr. Seminar-Titel Seminar-Datum Referent Seminarort Teilnehmergebühren Teilnehmeranzahl)
  sheet.add_row header, style: bold

  @seminars.includes(:location, :teachers).each do |seminar|
    sheet.add_row [
      seminar.number,
      seminar.title,
      ldate(seminar.date),
      seminar.teachers.map(&:name).join(', '),
      seminar.location&.name,
      seminar.price_text,
      seminar.attendees.count
    ]
  end

end
